---------------------- done to hosting -------------------------------------
ALTER TABLE `data_visit` ADD `check_in` DATETIME NULL DEFAULT CURRENT_TIMESTAMP AFTER `foto`;
ALTER TABLE `data_visit` ADD `check_out` DATETIME NULL DEFAULT NULL AFTER `check_in`;
ALTER TABLE `visit_lokasi` ADD `alamat` TEXT NULL DEFAULT NULL AFTER `nama`;
ALTER TABLE `visit_lokasi` CHANGE `jarak` `jarak` INT(11) NULL DEFAULT NULL;
ALTER TABLE `visit_lokasi` CHANGE `kordinat` `kordinat` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;
CREATE TABLE `ngastaa`.`riwayat_jam_kerja` (`id` INT NOT NULL AUTO_INCREMENT , `nip` VARCHAR(30) NOT NULL , `kode_jam_kerja` VARCHAR(30) NOT NULL , `deleted_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `m_jam_kerja` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `kode` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jam_buka_datang` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jam_tepat_datang` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jam_tutup_datang` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `toleransi_datang` int(11) DEFAULT NULL COMMENT 'dalam menit',
  `jam_buka_istirahat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jam_tepat_istirahat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jam_tutup_istirahat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `toleransi_istirahat` int(11) DEFAULT NULL COMMENT 'dalam menit',
  `jam_buka_pulang` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jam_tepat_pulang` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jam_tutup_pulang` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `toleransi_pulang` int(11) DEFAULT NULL COMMENT 'dalam menit',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE `m_jam_kerja` CHANGE `id` `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT, add PRIMARY KEY (`id`);



-----------------------------done--------------------------------------
ALTER TABLE `aktifitas` CHANGE `nama` `jam_mulai` TIME NOT NULL;
ALTER TABLE `aktifitas` ADD `keterangan` TEXT NULL DEFAULT NULL AFTER `koordinat`;


------------------------------------------done-------------------------------------------------
ALTER TABLE `users` ADD `status_absen` TINYINT NOT NULL DEFAULT '0' COMMENT '1: Sudah, 0 Belum' AFTER `owner`;
----------------------------------------------------------------------------------------------------
ALTER TABLE `data_presensi` ADD `kode_jam_kerja` VARCHAR(200) NULL DEFAULT NULL AFTER `kode_shift`;
ALTER TABLE `riwayat_jam_kerja` ADD `status` TINYINT NOT NULL DEFAULT '0' AFTER `kode_jam_kerja`;
ALTER TABLE `riwayat_jam_kerja` ADD `is_akhir` TINYINT NOT NULL DEFAULT '0' AFTER `status`;
